#!/bin/bash
# This shell script is an example of launching a cluster expansion run using the "LBAM_dataset.py" module in the VCE directory
# to predict the relaxation vectors of the "fast" species in our binary lattice gas system (from the first example directory).
# The cluster expansion method is mathematically identical to the SCMF method for computing transport coefficients.

# As with the neural network runs, predicting relaxation vectors with cluster expansions requires us to know the path to a crystal
# data file, and the data set of single step KMC jumps that contains the initial and final states.

# Activate conda environment if necessary
# conda activate MyEnv

VKMC=/path/to/local/copy/of/VKMC/repository

# Full Path to crystal data file
CP=/path/to/crystal/data/file
# Full Path to single step KMC data file
DP=/path/to/single/step/KMC/data/file

# For this example, we'll launch a 2-body 1st nearest neighbor cluster expansion for an FCC lattice, in which all possible
# clusters up to pair cluster with atoms being first nearest neighbors of each other will be considered.

MO=2 # This variable will store the maximum order (MO) of the clusters, i.e, the maximum number of atoms allowed in a cluster.

CC=0.71 # This variable is the cluster cutoff (CC), which gives the maximum distance of separation between any pair atoms in
# any cluster with more than one body. Note: the cluster cutoff distance is measured in units of the lattice parameter.
# For example, in this particular case, the FCC nearest neighbor distance is 0.5 * sqrt(2) * a0 = 0.707 a0, which is what we used as the
# value of CC (0.71), after diving by a0 (the lattice parameter) and adding a small tolerance to ensure all atoms within this separation are considered.

CE_RUN=$VKMC/VCE # get the path to the directory containing the cluster expansion codes 

# Launch the jobs
srun -n 1 --exclusive -c 8 -u python -u $CE_RUN/LBAM_DataSet.py -T $T -DP $DP -cr $CP -mo $Mo -cc $CC -sp 5 -vsp 0 -scr

# For a cubic orthogonal supercells, we'll need to use the -red option to map the sites in the basis of a primitve supercell.
srun -n 1 --exclusive -c 8 -u python -u $CE_RUN/LBAM_DataSet.py -T $T -DP $DP -cr $CP -red -mo $Mo -cc $CC -sp 5 -vsp 0 -scr